# newChatAppWithFirebase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/example/chatwithfirebase/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rsip/mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatwithfirebase/: MainActivity.java
app/src/main/java/com/example/chatwithfirebase/Adapter/: AyatAdapter.java  CustomViewPager.java  GridHomeAdapter.java  GridHomeAdapterOne.java  InfoBedAdapter.java  KeluhanAdapter.java  MenuSurahAdapter.java  MenuViewAdapter.java  UsersAdapter.java
app/src/main/java/com/example/chatwithfirebase/CustomView/: CustomProgressDialog.java
app/src/main/java/com/example/chatwithfirebase/Fragments/: AboutFragment.java  ChatsFragment.java  HomeFragment.java  MenuOneFragment.java  MenuTwoFragment.java  UsersFragment.java
app/src/main/java/com/example/chatwithfirebase/Model/: AboutModel.java  AyatModel.java  GlideModul.java  GridViewModel.java  HomeCarousellModel.java  InfoBedModel.java  KeluhanModel.java  MenuSurahModel.java  SearchModel.java  User.java
app/src/main/java/com/example/chatwithfirebase/Utils/: CacheUtil.java  JsonUtil.java
app/src/main/java/com/example/chatwithfirebase/View/: AgendaRsiActivity.java  AyatActivity.java  BookingActivity.java  CustomListViewDialog.java  DaftarKeluhanActivity.java  DokterCutiActivity.java  EditProfileActivity.java  InfoBedActivity.java  InfoDokterActivity.java  JadwalSholatActivity.java  LoginActivity.java  MenuSurahActivity.java  RegisterActivity.java  RiwayatPeriksaActivity.java  SplashScreenActivity.java  StartActivity.java
app/src/main/java/com/rsip/mobile/: MainActivity.java
app/src/main/java/com/rsip/mobile/Model/: AboutModel.java  (+15 more)
app/src/main/res/drawable/: bg_template.xml  bg_templateblue.xml  bg_templategreen.xml  bg_templategreens.xml  bg_templatehijau.xml  bg_templatekuning.xml  bg_templatered.xml  bg_templatewhite.xml  bg_templateyellow.xml
app/src/main/res/layout/: activity_agenda_rsi.xml  activity_ayat.xml  activity_booking.xml  activity_daftar_keluhan.xml  activity_daftar_online.xml  activity_daftar_poli_covid.xml  activity_data_ambulance_keluar.xml  activity_detail_ambulance_keluar.xml  activity_detail_dokter.xml  activity_detail_jadwal_operasi.xml  activity_detail_riwayat_periksa.xml  activity_dokter_cuti.xml  activity_dokter_today.xml  activity_edit_profile.xml  activity_history_periksa.xml  activity_info_bed.xml  activity_info_dokter.xml  activity_info_semua_dokter.xml  activity_jadwal_dokter_all.xml  activity_jadwal_operasi.xml  activity_jadwal_sholat.xml  activity_kalendar_hijri.xml  activity_kartu.xml  activity_kartu_bpjs.xml  activity_landing_all_jadwal_dokter.xml  activity_landing_cek_antrian.xml  activity_landing_jadwal_operasi.xml  activity_login.xml  activity_lupa_password.xml  activity_main.xml  activity_menu_surah.xml  activity_poliklinik.xml  activity_privaci_policy.xml  activity_quote.xml  activity_register.xml  activity_ringkasan_daftar_online.xml  activity_riwayat_daftar.xml  activity_riwayat_periksa.xml  activity_share_all_jadwal_dokter.xml  activity_share_dokter.xml  (+48 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_rsip.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/chatwithfirebase/: ExampleUnitTest.java
app/src/test/java/com/rsip/mobile/: ExampleUnitTest.java
(+95 files in other folders)
