<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.RiwayatPeriksaActivity">
    <RelativeLayout
        android:id="@+id/rel_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            >

            <ImageView
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:src="@drawable/logo3"
                android:layout_marginStart="20dp"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:src="@drawable/akreditasi"
                android:layout_marginStart="60dp"/>


        </androidx.appcompat.widget.Toolbar>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rel_titlebook"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_below="@id/rel_toolbar"
        android:layout_marginBottom="3dp"
        android:background="@color/colorPrimaryDark"
        >
        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Riwayat Periksa"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="18sp"
            android:fontFamily="@font/bookmanoldstyle"
            android:textColor="@android:color/white"
            />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linCariRiwayat"
        android:layout_below="@id/rel_titlebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Masukan NO RM"
            android:fontFamily="@font/bookmanoldstyle"
            android:textColor="@android:color/black"
            android:gravity="center"/>
        <EditText
            android:id="@+id/edittxt_NoRm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:fontFamily="@font/bookmanoldstyle"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tanggal Periksa"
            android:fontFamily="@font/bookmanoldstyle"
            android:textColor="@android:color/black"
            android:gravity="center"/>
        <EditText
            android:id="@+id/edittxt_tanggalperiksa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bookmanoldstyle"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_cari"
        android:layout_below="@id/linCariRiwayat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cari"
        android:background="@drawable/bg_templategreens"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

</RelativeLayout>