<?xml version="1.0" encoding="utf-8"?>


<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rel_utama"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rel_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                >

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:src="@drawable/logo3"
                    android:layout_marginStart="20dp"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:src="@drawable/akreditasi"
                    android:layout_marginStart="60dp"/>

            </androidx.appcompat.widget.Toolbar>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_titlebed"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_below="@id/rel_toolbar"
            android:layout_marginBottom="3dp"
            android:background="@color/colorPrimaryDark"
            >
            <TextView
                android:id="@+id/text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Riwayat Periksa"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="18sp"
                android:fontFamily="@font/bookmanoldstyle"
                android:textColor="@android:color/white"
                />


        </RelativeLayout>
        <LinearLayout
            android:id="@+id/lin_history_utama"
            android:layout_below="@id/rel_titlebed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/lin_nama_history"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:layout_marginLeft="4dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pembayaran"
                    android:fontFamily="@font/bookmanoldstyle"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tanggal"
                    android:fontFamily="@font/bookmanoldstyle"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:textSize="16sp"/>

            </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_History"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/spinner_pembayaran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/pembayaran"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn_GantiTanggal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_templategreens"
                android:text="28/08/2020" />
        </LinearLayout>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layout_below="@id/lin_history_utama"/>
        <RelativeLayout
            android:id="@+id/rel_emptyview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rel_titlebed"
            android:visibility="visible"
            >
            <ImageView
                android:id="@+id/newticket"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/icons8newticket96"
                android:layout_centerInParent="true"/>
            <TextView
                android:textSize="24sp"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tidak Ada Riwayat Periksa"
                android:gravity="center_horizontal"
                android:layout_centerInParent="true"
                android:layout_below="@id/newticket"
                android:fontFamily="@font/bookmanoldstyle"/>
        </RelativeLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>




