<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/bg_start"
    android:orientation="vertical"
    tools:context=".View.StartActivity"
    >

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:src="@drawable/logo3"
        android:layout_centerInParent="true"/>

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Chat App"-->
<!--        android:textSize="25sp"-->
<!--        android:textColor="#"-->
<!--        android:textStyle="bold"-->
<!--        />-->
    <Button
        android:layout_below="@id/image_logo"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/btnLoginApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@color/colorAccent"
        android:textColor="#fff"
        android:text="Login"/>
    <Button
        android:layout_below="@id/btnLoginApp"
        android:id="@+id/btnRegisterApp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="#fff"
        android:background="@color/colorAccent"
        android:text="Register"/>

</RelativeLayout>