<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.AgendaRsiActivity">
    <RelativeLayout
        android:id="@+id/rel_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            >

            <ImageView
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:src="@drawable/logo3"
                android:layout_marginStart="20dp"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:src="@drawable/akreditasi"
                android:layout_marginStart="60dp"/>


        </androidx.appcompat.widget.Toolbar>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rel_titlebook"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_below="@id/rel_toolbar"
        android:layout_marginBottom="3dp"
        android:background="@color/colorPrimaryDark"
        >
        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agenda RSI"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="18sp"
            android:fontFamily="@font/bookmanoldstyle"
            android:textColor="@android:color/white"
            />


    </RelativeLayout>
    <ImageView
        android:id="@+id/doctor"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:src="@drawable/icons8newticket96"/>
    <TextView
        android:layout_below="@id/doctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fitur ini sedang dikembangkan"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:fontFamily="@font/bookmanoldstyle"/>

</RelativeLayout>