<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".View.RegisterActivity"
    android:background="@drawable/tile">
    <RelativeLayout
        android:id="@+id/rel_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            >

            <ImageView
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:src="@drawable/logo3"
                android:layout_marginStart="20dp"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:src="@drawable/akreditasi"
                android:layout_marginStart="60dp"/>

        </androidx.appcompat.widget.Toolbar>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_below="@id/rel_toolbar"
        >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buat Akun Baru"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:fontFamily="@font/bookmanoldstyle"
            android:layout_marginTop="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@drawable/bg_templatewhite"
            android:layout_marginTop="-60dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:padding="8dp"
            >
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nama_lengkap_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:met_floatingLabel="normal"
                android:inputType="text"
                android:fontFamily="@font/bookmanoldstyle"
                android:textColor="@android:color/black"
                android:hint="Nama Lengkap"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emaillayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:met_floatingLabel="normal"
                android:inputType="textEmailAddress"
                android:fontFamily="@font/bookmanoldstyle"
                android:textColor="@android:color/black"
                android:hint="Email"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nomorhplayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/numberphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:met_floatingLabel="normal"
                android:inputType="numberDecimal"
                android:fontFamily="@font/bookmanoldstyle"
                android:textColor="@android:color/black"
                android:hint="Nomor Telepon"/>
        </com.google.android.material.textfield.TextInputLayout>
            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spiner_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/jeniskelamin"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/bookmanoldstyle"
                style="@style/Widget.AppCompat.DropDownItem.Spinner"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:met_floatingLabel="normal"
                android:inputType="textPassword"
                android:fontFamily="@font/bookmanoldstyle"
                android:textColor="@android:color/black"
                android:hint="Password"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confpasswordlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:met_floatingLabel="normal"
                android:inputType="textPassword"
                android:fontFamily="@font/bookmanoldstyle"
                android:textColor="@android:color/black"
                android:hint="Konfirmasi password"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/alamatlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:met_floatingLabel="normal"
                android:inputType="textMultiLine"
                android:fontFamily="@font/bookmanoldstyle"
                android:textColor="@android:color/black"
                android:hint="Alamat Rumah"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:id="@+id/btnregister"
            android:background="@color/colorPrimaryDark"
            android:textColor="#fff"
            android:fontFamily="@font/bookmanoldstyle"
            android:layout_marginTop="10dp"/>
        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</RelativeLayout>