<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#f5f5f5">

    <RelativeLayout
        android:id="@+id/rel_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <androidx.appcompat.widget.Toolbar
           android:id="@+id/toolbar"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@color/colorPrimaryDark"
           android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
           >

           <ImageView
               android:layout_width="150dp"
               android:layout_height="70dp"
               android:src="@drawable/logo3"
               android:layout_marginStart="20dp"/>
           <ImageView
               android:layout_width="100dp"
               android:layout_height="50dp"
               android:src="@drawable/akreditasi"
               android:layout_marginStart="60dp"/>

<!--           <de.hdodenhof.circleimageview.CircleImageView-->
<!--               android:id="@+id/profile_image"-->
<!--               android:layout_width="50dp"-->
<!--               android:layout_height="50dp"-->
<!--               android:layout_marginStart="50dp"-->
<!--               android:src="@drawable/logo3"-->
<!--               android:contentDescription="TODO" />-->
<!--           <de.hdodenhof.circleimageview.CircleImageView-->
<!--               android:id="@+id/akreditasi_image"-->
<!--               android:layout_width="50dp"-->
<!--               android:layout_height="50dp"-->
<!--               android:layout_marginStart="175dp"-->
<!--               android:contentDescription="TODO"-->
<!--               android:src="@drawable/akreditasi" />-->

<!--           <TextView-->
<!--               android:layout_width="wrap_content"-->
<!--               android:layout_height="wrap_content"-->
<!--               android:id="@+id/username"-->
<!--               android:layout_marginLeft="25dp"-->
<!--               android:layout_marginStart="25dp"-->
<!--               android:text="Username"-->
<!--               android:textColor="@android:color/black"-->
<!--               android:textStyle="bold"-->
<!--               />-->
       </androidx.appcompat.widget.Toolbar>
    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_below="@id/rel_toolbar"
        android:layout_above="@id/botom_nav"
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
<RelativeLayout
    android:id="@+id/botom_nav"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentBottom="true"
    >
<include layout="@layout/custom_bottomlayout"/>
</RelativeLayout>

</RelativeLayout>