<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.EditProfileActivity"
   >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_atas">
    <RelativeLayout
        android:id="@+id/rel_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            >

            <ImageView
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:src="@drawable/logo3"
                android:layout_marginStart="20dp"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:src="@drawable/akreditasi"
                android:layout_marginStart="60dp"/>


        </androidx.appcompat.widget.Toolbar>
    </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rel_titlebook"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_below="@id/rel_toolbar"
            android:background="@color/colorPrimaryDark"
            >
            <TextView
                android:id="@+id/text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update Profile"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="18sp"
                android:fontFamily="@font/bookmanoldstyle"
                android:textColor="@android:color/white"
                />


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/box_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rel_titlebook"
            android:background="@drawable/bg_template"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"

            >
            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="vertical"
                android:gravity="center"

                >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_picture"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/logobulet"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Klik untuk ganti foto"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="8dp"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Yoga Wahyu Yuwono"
                    android:textAlignment="center"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"/>
            </LinearLayout>
<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="4px"-->
<!--                android:layout_marginTop="6dp"-->
<!--                android:layout_marginLeft="8dp"-->
<!--                android:layout_marginRight="8dp"-->
<!--                android:background="@android:color/black"-->
<!--                android:layout_below="@id/linear"-->
<!--                />-->
        </RelativeLayout>
 <RelativeLayout
     android:id="@+id/box_data"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/box_photo"
     android:background="@drawable/bg_template"
     android:layout_margin="8dp">
        <LinearLayout
            android:id="@+id/linear_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:fontFamily="@font/bookmanoldstyle"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="0dp"
                android:textStyle="bold"/>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="yogawahyuy@gmail.com"
                android:fontFamily="@font/bookmanoldstyle"
                android:textAlignment="inherit"
               />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_nohp"
            android:layout_below="@id/linear_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nomor Handphone"
                android:fontFamily="@font/bookmanoldstyle"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="081557557"
                android:textAlignment="inherit"
                android:fontFamily="@font/bookmanoldstyle"
                />
        </LinearLayout>
     <LinearLayout
         android:id="@+id/linear_alamat"
         android:layout_below="@id/linear_nohp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:layout_marginLeft="16dp"
         android:layout_marginRight="16dp">
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Alamat"
             android:fontFamily="@font/bookmanoldstyle"
             android:textSize="16sp"
             android:textColor="@android:color/black"
             android:textStyle="bold"/>
         <com.rengwuxian.materialedittext.MaterialEditText
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Kalilandak rt02/03"
             android:textAlignment="inherit"
             android:fontFamily="@font/bookmanoldstyle"/>
     </LinearLayout>
  </RelativeLayout>
        <RelativeLayout
            android:layout_below="@id/box_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_template"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp">
            <Button
                android:id="@+id/btn_simpan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_templategreen"
                android:text="Simpan"
                android:textStyle="bold"
                android:fontFamily="@font/bookmanoldstyle"/>
        </RelativeLayout>
    </RelativeLayout>
    </ScrollView>



</RelativeLayout>