<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/spiner_poli"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:entries="@array/poliklinik"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>