<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_template"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

        <LinearLayout
            android:id="@+id/box_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icons8name96"/>
            <TextView
                android:id="@+id/rec_text_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yoga Wahyu Yuwono"
                android:textSize="16sp"
                android:layout_marginLeft="16dp"
                android:textColor="@android:color/black"
                android:fontFamily="@font/bookmanoldstyle"/>
        </LinearLayout>
            <View
                android:id="@+id/view_nama"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorGREY"
                android:layout_below="@id/box_nama"/>
        <LinearLayout
            android:id="@+id/box_tgl"
            android:layout_below="@id/view_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/calendar"
                />
        <TextView
            android:id="@+id/rec_text_tgl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="28/04/2020"
            android:textSize="16sp"
            android:layout_marginLeft="16dp"
            android:textColor="@android:color/black"
            android:fontFamily="@font/bookmanoldstyle"/>
        </LinearLayout>
            <View
                android:id="@+id/view_tgl"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorGREY"
                android:layout_below="@id/box_tgl"/>
        <LinearLayout
            android:id="@+id/box_kategori"
            android:layout_below="@id/view_tgl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icons8newticket96"
                />
        <TextView
            android:id="@+id/rec_text_kategori"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pengaduan Keluhan"
            android:textSize="16sp"
            android:layout_marginLeft="16dp"
            android:textColor="@android:color/black"
            android:fontFamily="@font/bookmanoldstyle"/>
        </LinearLayout>
            <View
                android:id="@+id/view_kategori"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorGREY"
                android:layout_below="@id/box_kategori"/>
        <LinearLayout
            android:id="@+id/box_unit"
            android:layout_below="@id/view_kategori"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icons8nursemale80"
                />
        <TextView
            android:id="@+id/rec_text_unit"
            android:layout_below="@id/rec_text_kategori"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IGD"
            android:textSize="16sp"
            android:layout_marginLeft="16dp"
            android:textColor="@android:color/black"
            android:fontFamily="@font/bookmanoldstyle"/>
        </LinearLayout>
            <View
                android:id="@+id/view_unit"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorGREY"
                android:layout_below="@id/box_unit"/>
        <TextView
            android:id="@+id/title_text_keluhan"
            android:layout_below="@id/view_unit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Keluhan"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/black"
            android:fontFamily="@font/bookmanoldstyle"
            />
            <LinearLayout
                android:id="@+id/lin_keluhan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/title_text_keluhan"
                android:background="@drawable/bg_template">
                <TextView
                    android:id="@+id/rec_text_keluhan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Disini Ada keluhan yaa"
                    android:textSize="16sp"
                    android:layout_margin="8dp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/bookmanoldstyle"
                    />
            </LinearLayout>

        <TextView
            android:id="@+id/title_text_balasan"
            android:layout_below="@id/lin_keluhan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Balasan"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/black"
            android:fontFamily="@font/bookmanoldstyle"
            />
            <LinearLayout
                android:id="@+id/lin_balasan"
                android:layout_below="@id/title_text_balasan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_template">
                <TextView
                    android:id="@+id/rec_text_balasan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Disini Ada keluhan yaa"
                    android:textSize="16sp"
                    android:layout_margin="8dp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/bookmanoldstyle"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/title_text_orangbalas"
                android:layout_below="@id/lin_balasan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dibalas Oleh"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/black"
                android:fontFamily="@font/bookmanoldstyle"
                />
            <LinearLayout
                android:id="@+id/lin_orangbales"
                android:layout_below="@id/title_text_orangbalas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_template">
                <TextView
                    android:id="@+id/rec_text_orangbalas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yoga Wahyu"
                    android:textSize="16sp"
                    android:layout_margin="8dp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/bookmanoldstyle"
                    />
            </LinearLayout>



        </RelativeLayout>
</RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>