<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp"
    android:orientation="horizontal"
    app:cardUseCompatPadding="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <RelativeLayout
            android:id="@+id/rel_historyperiksa"
            android:layout_width="100dp"
            android:layout_height="100dp">
            <TextView
                android:id="@+id/textview_nmpPoliHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Poli Bedah"
                android:fontFamily="@font/bookmanoldstyle"
                android:textColor="@android:color/black"
                android:textSize="23sp"
                android:gravity="center_horizontal"
                android:layout_marginTop="12dp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lin_history_tanggal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/calendar"/>
                <TextView
                    android:id="@+id/textview_tanggalHistori"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="28/07/2020"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/bookmanoldstyle"
                    android:layout_marginLeft="8dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lin_history_norm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/icons8name96"/>
                <TextView
                    android:id="@+id/textview_normHistori"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nomer RM"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/bookmanoldstyle"
                    android:layout_marginLeft="8dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lin_history_drtuju"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/icons8name96"/>
                <TextView
                    android:id="@+id/textview_drtujuHistori"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yuhantoro Budi H.S, dr., Sp.B., M.Kes."
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/bookmanoldstyle"
                    android:layout_marginLeft="8dp"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>


