<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp"
    android:orientation="horizontal"
    app:cardUseCompatPadding="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <RelativeLayout
            android:id="@+id/rel_kamar_operasi"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/bg_template">

            <TextView
                android:id="@+id/textView_kamar_operasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kamar OP 1"
                android:fontFamily="@font/bookmanoldstyle"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_centerInParent="true"/>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView_no_registrasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="20200918"
                android:textColor="@android:color/black"
                android:fontFamily="@font/bookmanoldstyle"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingLeft="-15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/calendar"/>
                    <TextView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tanggal Operasi"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/bookmanoldstyle"
                        android:textColor="@android:color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/clock"/>
                    <TextView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jam Operasi"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/bookmanoldstyle"
                        android:textColor="@android:color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/dokter2"/>
                    <TextView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Operator"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/bookmanoldstyle"
                        android:textColor="@android:color/black"/>
                </LinearLayout>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/textView_tanggal_Operasi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20/09/2020"
                            android:layout_marginLeft="8dp"
                            android:fontFamily="@font/bookmanoldstyle"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp">
                        <TextView
                            android:id="@+id/textView_jam_Operasi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15.00 - 18.00"
                            android:layout_marginLeft="8dp"
                            android:fontFamily="@font/bookmanoldstyle"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp">
                        <TextView
                            android:id="@+id/textView_operator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dr. yoga wahyu yuwono Sp.B"
                            android:layout_marginLeft="8dp"
                            android:fontFamily="@font/bookmanoldstyle"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:id="@+id/textView_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Terakhir update"
                android:fontFamily="@font/bookmanoldstyle"/>
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>


