<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ECEFF1"
    android:padding="5dp">
    <TextView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:id="@+id/idnotabel"
        android:text="1"
        android:gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/idDoktertabel"
        android:text="dokter yoga"
        android:gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/idPolitabel"
        android:text="Poli Kejiwaan"
        android:gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/idJamtabel"
        android:text="17.00 - 18.00"
       />
</TableRow>